# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: close-to-gl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\UFRGS\close-to-gl -BC:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target close-to-gl


#############################################
# Order-only phony target for close-to-gl

build cmake_object_order_depends_target_close-to-gl: phony || CMakeFiles\close-to-gl.dir

build CMakeFiles\close-to-gl.dir\lib\gl3w.c.obj: C_COMPILER__close-to-gl_Debug ..\..\..\lib\gl3w.c || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\LoadShaders.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\LoadShaders.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\imgui.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\imgui.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\lib\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\lib\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\gui\Application.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\gui\Application.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\gui\Command.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\gui\Command.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\data\Model.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\data\Model.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\data\Vertex.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\data\Vertex.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\data\Triangle.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\data\Triangle.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\data\Material.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\data\Material.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\Config.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\Config.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\ModelFactory.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\ModelFactory.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\open-gl\OpenGLRenderer.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\open-gl\OpenGLRenderer.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\open-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\CloseToGLRenderer.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\CloseToGLRenderer.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\camera\Camera.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\camera\Camera.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\camera
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\gui\ImGuiWrapper.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\gui\ImGuiWrapper.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\ModelToVertex.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\ModelToVertex.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\CloseToGLPipeline.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\CloseToGLPipeline.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\VertexShaderJob.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\VertexShaderJob.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\ClippingJob.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\ClippingJob.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\PerspectiveDivideJob.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\PerspectiveDivideJob.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb

build CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\ViewportTransformJob.cpp.obj: CXX_COMPILER__close-to-gl_Debug ..\..\..\src\services\render\close-to-gl\ViewportTransformJob.cpp || cmake_object_order_depends_target_close-to-gl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_PDB = lib\close-to-gl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target close-to-gl


#############################################
# Link the static library lib\close-to-gl.lib

build lib\close-to-gl.lib: CXX_STATIC_LIBRARY_LINKER__close-to-gl_Debug CMakeFiles\close-to-gl.dir\lib\gl3w.c.obj CMakeFiles\close-to-gl.dir\lib\LoadShaders.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\imgui.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\imgui_demo.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\imgui_draw.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\imgui_widgets.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\imgui_tables.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\close-to-gl.dir\lib\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\close-to-gl.dir\src\gui\Application.cpp.obj CMakeFiles\close-to-gl.dir\src\gui\Command.cpp.obj CMakeFiles\close-to-gl.dir\src\data\Model.cpp.obj CMakeFiles\close-to-gl.dir\src\data\Vertex.cpp.obj CMakeFiles\close-to-gl.dir\src\data\Triangle.cpp.obj CMakeFiles\close-to-gl.dir\src\data\Material.cpp.obj CMakeFiles\close-to-gl.dir\src\services\Config.cpp.obj CMakeFiles\close-to-gl.dir\src\services\ModelFactory.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\open-gl\OpenGLRenderer.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\CloseToGLRenderer.cpp.obj CMakeFiles\close-to-gl.dir\src\services\camera\Camera.cpp.obj CMakeFiles\close-to-gl.dir\src\gui\ImGuiWrapper.cpp.obj CMakeFiles\close-to-gl.dir\src\services\ModelToVertex.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\CloseToGLPipeline.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\VertexShaderJob.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\ClippingJob.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\PerspectiveDivideJob.cpp.obj CMakeFiles\close-to-gl.dir\src\services\render\close-to-gl\ViewportTransformJob.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\close-to-gl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\close-to-gl.dir\close-to-gl.pdb
  TARGET_FILE = lib\close-to-gl.lib
  TARGET_PDB = lib\close-to-gl.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_close-to-gl cmake_object_order_depends_target_glfw

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glm -I..\..\..\lib\imgui -I..\..\..\lib\glm\glm\..
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = ..\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ..\main.exe

build ..\main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\main.cpp.obj | lib\close-to-gl.lib lib\glfw3.lib || lib\close-to-gl.lib lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = lib\close-to-gl.lib  opengl32.lib  glu32.lib  lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\marce\UFRGS\close-to-gl\lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = ..\main.exe
  TARGET_IMPLIB = lib\main.lib
  TARGET_PDB = ..\main.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marce/UFRGS/close-to-gl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\UFRGS\close-to-gl -BC:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marce/UFRGS/close-to-gl/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\UFRGS\close-to-gl -BC:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marce/UFRGS/close-to-gl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\install\local: phony lib\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\install: phony lib\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\UFRGS\close-to-gl -BC:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marce/UFRGS/close-to-gl/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\glm\install\local: phony lib\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\glm\install: phony lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\glm\edit_cache: phony lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\UFRGS\close-to-gl -BC:\Users\marce\UFRGS\close-to-gl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\glm\rebuild_cache: phony lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\glm\list_install_components: phony

# =============================================================================
# Target aliases.

build close-to-gl: phony lib\close-to-gl.lib

build close-to-gl.lib: phony lib\close-to-gl.lib

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build main: phony ..\main.exe

build main.exe: phony ..\main.exe

build uninstall: phony lib\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug

build all: phony lib\close-to-gl.lib ..\main.exe lib\glfw\all lib\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug/lib/glm

build lib\glm\all: phony lib\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/marce/UFRGS/close-to-gl/out/build/x64-Debug/lib/glm/glm

build lib\glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\cmake_uninstall.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt ..\..\..\lib\glfw\src\glfw3.pc.in ..\..\..\lib\glfw\src\glfw3Config.cmake.in ..\..\..\lib\glfw\src\glfw_config.h.in ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\cmake_uninstall.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt ..\..\..\lib\glfw\src\glfw3.pc.in ..\..\..\lib\glfw\src\glfw3Config.cmake.in ..\..\..\lib\glfw\src\glfw_config.h.in ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
